# SimpleLib_Cs

./: SimpleLib_Cs.sln
IMGUIFontAtlasGen/: IMGUIFontAtlasGen.csproj  Program.cs
IMGUIFontAtlasGen/Properties/: launchSettings.json
SimpleEditor/: LogTypes.cs  Program.cs  SimpleEditor.csproj
SimpleEditor/Bindings/: NVTT.cs
SimpleEditor/Files/: EngineRealFilesystem.cs  ProjectFileSystem.cs
SimpleEditor/Import/: Importer.cs
SimpleEditor/Import/Processors/: ImageImporter.cs  ModelImporter.cs
SimpleEditor/Properties/: launchSettings.json
SimpleEditor/Resources/: EditorShaderPackage.cs  ShaderIncludeHandler.cs
SimpleEditor/Resources/Shaders/: ShaderSourceGenerator.cs
SimpleEditor/Runtime/: EditorRuntime.cs
SimpleLib/: LogTypes.cs  SimpleLib.csproj
SimpleLib.dGUI/: GuiContext.cs
SimpleLib/Components/: Camera.cs  MeshRenderer.cs  Transform.cs
SimpleLib/Debugging/: MemoryCounter.cs  RuntimeConsole.cs
SimpleLib/Files/: AutoFileRegisterer.cs  FileRegistry.cs  Filesystem.cs  ISubFilesystem.cs
SimpleLib/GUI/sIMGUI/: DrawList.cs  GuiContext.cs  GuiFont.cs  sIMGUI.cs
SimpleLib/GUI/sIMGUI/Resources/: poppins.json
SimpleLib/Inputs/: InputBinding.cs  InputHandler.cs  KeyCode.cs
SimpleLib/Mathematics/: BoundingBox.cs
SimpleLib/Objects/: Scene.cs  SceneBatch.cs  SceneManager.cs
SimpleLib/Properties/: launchSettings.json
SimpleLib/Render/: IRenderPass.cs  RenderEngine.cs  RenderPass.cs  Window.cs  WindowRegistry.cs
SimpleLib/Render/Components/: CommandBufferPool.cs  GraphicsDeviceManager.cs  RenderBuilder.cs  RenderPassContainer.cs  SwapChainHandler.cs
SimpleLib/Render/Copy/: ResourceUploader.cs
SimpleLib/Render/Data/: CameraRenderData.cs  RenderPassData.cs  RenderPassDataComponent.cs  ViewportRenderData.cs
SimpleLib/Render/Data/Structures/: CameraBufferData.cs  PerModelData.cs
SimpleLib/Render/Passes/: CompositorRenderPass.cs  OpaqueRenderPass.cs  TransparentRenderPass.cs  sIMGUIRenderer.cs
SimpleLib/Render/Utility/: GraphicsBuffer.cs
SimpleLib/Resources/: IShaderPackage.cs  ResourceHandler.cs
SimpleLib/Resources/Data/: Material.cs  Mesh.cs  Model.cs  Resource.cs  Shader.cs  Texture.cs
SimpleLib/Resources/Factories/: ModelFactory.cs  TextureFactory.cs
SimpleLib/Resources/Loaders/: MaterialLoaderImpl.cs  ModelLoaderImpl.cs  TextureLoaderImpl.cs
SimpleLib/Runtime/: CommandArguments.cs  Runtime.cs
SimpleLib/Systems/: CameraSystem.cs  ECSSystemHandler.cs  IVirtualSystem.cs  TransformSystem.cs
SimpleLib/Threading/: TaskScheduler.cs  ThreadPool.cs
SimpleLib/Timing/: DebugTimers.cs  FrameManager.cs
SimpleLib/Utility/: CastingUtility.cs  GraphicsUtilities.cs  SpanStream.cs  StreamUtility.cs  UnsafeList.cs
SimpleRHI/: DataTypes.cs  IGfxBuffer.cs  IGfxBufferView.cs  IGfxCommandList.cs  IGfxCommandQueue.cs  IGfxCopyCommandBuffer.cs  IGfxDevice.cs  IGfxFence.cs  IGfxGraphicsCommandBuffer.cs  IGfxGraphicsPipeline.cs  IGfxPerformance.cs  IGfxPipelineStateCache.cs  IGfxSwapChain.cs  IGfxTexture.cs  IGfxTextureView.cs  SimpleRHI.csproj
SimpleRHI.D3D12/: EngineFactory.cs  FormatConverter.cs  FormatSize.cs  GfxBuffer.cs  GfxBufferView.cs  GfxCommandQueue.cs  GfxCopyCommandBuffer.cs  GfxDevice.cs  GfxFence.cs  GfxGraphicsCommandBuffer.cs  GfxGraphicsPipeline.cs  GfxPipelineStateCache.cs  GfxSwapChain.cs  GfxTexture.cs  GfxTextureView.cs  SimpleRHI.D3D12.csproj
SimpleRHI.D3D12/Allocators/: AlignedBlockAllocator.cs  DynamicGPUAllocator.cs  IAllocator.cs  RingAllocator.cs
SimpleRHI.D3D12/Descriptors/: CPUDescriptorHeap.cs  DescriptorHeapAllocation.cs  DescriptorHeapAllocationManager.cs  DescriptorSuballocationsManager.cs  DynamicGPUAllocator.cs  GPUDescriptorHeap.cs  IDescriptorHeap.cs
SimpleRHI.D3D12/Helpers/: BindablePipelineResource.cs  ITransitionableResource.cs
SimpleRHI.D3D12/Memory/: DynamicAllocation.cs  DynamicUploadHeap.cs  GPURingBuffer.cs  RingBuffer.cs
SimpleRHI.D3D12/OLD_Descriptors/: CPUDescriptorHeap.cs  DescriptorHeapAllocation.cs  DescriptorHeapAllocationManager.cs  DynamicSuballocationsManager.cs  GPUDescriptorHeap.cs  IDescriptorAllocator.cs
SimpleRHI.Native/: D3D12.cpp  D3D12.hpp  DllMain.cpp  SimpleRHI.Native.vcxproj  SimpleRHI.Native.vcxproj.filters
WorkingDir/: Files.registry  Id-Map.txt
WorkingDir/Engine/Materials/: Missing.material  sIMGUI.material
WorkingDir/Engine/Models/: Error_OrignalMesh_DoNotShip.fbx
WorkingDir/Engine/Shaders/: Missing.hlsl  sIMGUI.hlsl
WorkingDir/Engine/Shaders/Include/: Buffers.hlsl  Common.hlsl
WorkingDir/Project/Content/Meshes/: cube.associate  cube.fbx  torus.associate  torus.fbx
WorkingDir/Project/Content/Textures/Rocks051/: Rock051_Color.associate
