<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OLD_Descriptors\**" />
    <EmbeddedResource Remove="OLD_Descriptors\**" />
    <None Remove="OLD_Descriptors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRHI\SimpleRHI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D3D12\D3D12Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D3D12\D3D12Core.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D3D12\D3D12SDKLayers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="D3D12\D3D12SDKLayers.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
