<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GUI\sIMGUI\Resources\poppins.bin" />
    <None Remove="GUI\sIMGUI\Resources\poppins.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\sIMGUI\Resources\poppins.bin" />
    <EmbeddedResource Include="GUI\sIMGUI\Resources\poppins.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.6" />
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="Arch.LowLevel" Version="1.1.3" />
    <PackageReference Include="Arch.Relationships" Version="1.0.1" />
    <PackageReference Include="Arch.System" Version="1.0.5" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.6.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
    <PackageReference Include="ZeroAllocJobScheduler" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Script\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRHI.D3D12\SimpleRHI.D3D12.csproj" />
    <ProjectReference Include="..\SimpleRHI\SimpleRHI.csproj" />
  </ItemGroup>
</Project>